# Generated by Django 2.2.11 on 2020-04-13 01:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_itemreview_level'),
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='deck',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='items.Deck'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='items',
            field=models.ManyToManyField(blank=True, related_name='item_reviews', to='items.Item'),
        ),
        migrations.AddField(
            model_name='review',
            name='new_items',
            field=models.ManyToManyField(blank=True, related_name='new_item_reviews', to='items.Item'),
        ),
        migrations.AddField(
            model_name='reviewsummary',
            name='deck',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='items.Deck'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reviewsummary',
            name='items',
            field=models.ManyToManyField(blank=True, related_name='review_summary', to='items.Item'),
        ),
    ]
