# Generated by Django 2.2.11 on 2020-04-13 01:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0002_auto_20200413_0101'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='fetched_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
