# Generated by Django 2.2.11 on 2020-04-13 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0003_review_fetched_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='fetched_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
