# Generated by Django 2.2.11 on 2020-04-18 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200417_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='new_items',
            field=models.IntegerField(default=20),
        ),
    ]
