# Generated by Django 2.2.11 on 2020-04-19 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_new_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='subscription_id',
            field=models.CharField(default='', max_length=120),
        ),
    ]
