# Generated by Django 2.2.11 on 2020-04-13 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_itemreview_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemreview',
            name='learning',
            field=models.BooleanField(default=True),
        ),
    ]
