# Generated by Django 2.2.11 on 2020-05-04 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0003_itemreview_learning'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='character',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
